# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.7.22
detektVersion=1.22.0
kotlinterVersion=3.12.0
versionsPluginVersion=0.44.0
ktlintVersion=11.0.0

kotlinxCliVersion=0.3.5
cdkVersion=2.8
wdtkVersion=0.14.4
rdf4jVersion=4.2.2
log4jVersion=2.19.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.4.1

sqliteJdbcVersion=3.40.0.0

junitApiVersion=5.9.1

jsoupVersion=1.15.3

konnectorVersion=0.1.34

springBootVersion=2.7.6
springDependenciesVersion=1.1.0
springPluginVersion=1.7.22

cliktVersion=3.5.0

coroutinesVersion=1.6.4

org.gradle.jvmargs=-Xmx4096M